
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cosmoverse.fullname" . }}
  labels: {{- include "cosmoverse.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "cosmoverse.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "cosmoverse.selectorLabels" . | nindent 8 }}
    spec:
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["version"]
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
