
name: Install Check
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ic:
    \1    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - run: bash scripts/install_check.sh
