
name: Meson (advisory)
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  meson:
    \1    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update && sudo apt-get install -y meson ninja-build
      - run: meson setup build-meson
      - run: meson compile -C build-meson
      - run: meson test -C build-meson || true
