
name: npm publish (manual)
on: [workflow_dispatch]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish:
    \1    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - run: cd bindings/node && npm install && npm run build
      - run: cd bindings/node && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
