
name: ScanCode (licenses)
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  scan:
    \1    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - uses: nexB/scancode-toolkit-action@v30.2.0
        with:
          scancode-options: --copyright --license --json-pp scancode.json .
      - uses: actions/upload-artifact@v4
        with:
          name: scancode-report
          path: scancode.json
