
name: WebAssembly (Emscripten)
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  wasm:
    runs-on: ubuntu-latest
    container: emscripten/emsdk:3.1.60
    steps:
      - uses: actions/checkout@v4
      - name: Configure (emcmake)
        run: emcmake cmake -S . -B build-wasm -DCMAKE_BUILD_TYPE=Release -DCOSMO_BUILD_SHARED=OFF -DCOSMO_BUILD_TESTS=OFF
      - name: Build
        run: cmake --build build-wasm -j
